<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_10"
    android:id="@+id/rv_bg" >

    <Button
        android:id="@+id/bt_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/play_selector" />
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="50dip"
        android:background="#33888888"
        android:padding="5dip"
        android:singleLine="true"
        android:text="仙境-班得瑞"
        android:textColor="#4169e1"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dip"
        android:background="#40000000" 
        android:visibility="invisible">

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/volume" />

        <ImageView
            android:id="@+id/volume_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/reduce" />

        <dany.player.view.WmtRatingBar
            android:id="@+id/volume_ratingBar"
            style="@style/wmtRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:numStars="15"
            android:paddingBottom="20dip"
            android:paddingTop="20dip" >
        </dany.player.view.WmtRatingBar>

        <ImageView
            android:id="@+id/volume_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/add" />
    </LinearLayout>

</RelativeLayout>